src/includes/_footer.pug
block footer
    #footer
        footer

            if newsletter
                //- .footer__newsletter
                //-     h3 Подписка на рассылку
                //-     span Будьте в курсе самых новых коллекций
                //-     form#newsletter-form
                //-         .form__container
                //-             input#email(type="email" name="email" placeholder="E-mail" autocomplete="off" required)
                //-             button(type="submit")
                //-                 i.fal.fa-long-arrow-right

                .footer__reassurance
                    .reassurance__block
                        span
                            i.fal.fa-lock-alt
                        h4 Безопасные платежи
                        span Visa, Mastercard, МИР

                    .reassurance__block
                        span
                            i.fal.fa-truck-loading
                        h4 Бесплатная доставка
                        span При 100% оплате на сайте

                    .reassurance__block
                        span
                            i.fal.fa-sync
                        h4 Возврат в течении 14 дней
                        span Бесплатный возврат в течение 14 календарных дней после доставки

                    .reassurance__block
                        span
                            i.fal.fa-headset
                        h4 Поддержка
                        span +7(495)105-80-15<br>help@gerarddarel.ru

            else if !cartPage
                .footer__reassurance
                    .reassurance__block
                        span
                            i.fal.fa-lock-alt
                        h4 Безопасные платежи
                        span Visa, Mastercard, МИР

                    .reassurance__block
                        span
                            i.fal.fa-truck-loading
                        h4 Бесплатная доставка
                        span При 100% оплате на сайте

                    .reassurance__block
                        span
                            i.fal.fa-sync
                        h4 Возврат в течении 14 дней
                        span Бесплатный возврат в течение 14 календарных дней после доставки

                    .reassurance__block
                        span
                            i.fal.fa-sync
                        h4 Поддержка
                        span +7(495)105-80-15<br>help@gerarddarel.ru

            if !cartPage
                .footer__container
                    .footer__menu
                        ul.menu__list

                            li.menu__item.has-sub-menu
                                h4 Категории
                                ul.footer__submenu
                                    li
                                        a(href="#") Новая коллекция
                                    li
                                        a(href="#") Сумки
                                    li
                                        a(href="#") Акссесуары
                                    li
                                        a(href="#") Хаус
                                    li
                                        a(href="#") Лукбук FW21

                            li.menu__item.has-sub-menu
                                h4 Информация
                                ul.footer__submenu
                                    li
                                        a(href="account.html") Аккаунт
                                    li
                                        a(href="delivery-return.html") Возврат товара
                                    li
                                        a(href="faq.html") Часто задаваемые вопросы
                                    li
                                        a(href="stores.html") Наши магазины
                                    li
                                        a(href="contact-us.html") Связаться с нами

                            li.menu__item
                                h4 Подписаться на наши новости
                                span Будьте в курсе наших новостей<br> и спецпредложений
                                form
                                    .footer__subscribe
                                        input(type="email", name="email" placeholder="Введите ваш E-mail" autocomplete="off" required)
                                        button(type="submit")
                                            i.fal.fa-long-arrow-right

                        .footer__right
                            .footer__logo
                                a(href="/")
                                    img(src="assets/images/Logo_GERARD_DAREL_HD_2016.png", alt="GERARD DAREL")

                            .footer__socials
                                a(href="#")
                                    i.fab.fa-facebook-f
                                a(href="#")
                                    i.fab.fa-instagram

                    if !cartPage
                        .footer__copyright
                            p © 2022 Джерард Дарел в России

                            ul
                                li
                                    a Политика конфиденциальности
                                li
                                    a Политика возврата
                                li
                                    a Условия использования
                                li
                                    a Cookies

            else
                .footer__logo
                    a(href="/")
                        img.black(src="assets/images/Logo_GERARD_DAREL_HD_2016.png", alt="GERARD DAREL")

                .footer__socials
                    a(href="#")
                        i.fab.fa-facebook-f
                    a(href="#")
                        i.fab.fa-instagram

www/includes/_footer.html

<div id="footer">
  <footer>
    <div class="footer__reassurance">
      <div class="reassurance__block"><span><i class="fal fa-lock-alt"></i></span>
        <h4>Безопасные платежи</h4><span>Visa, Mastercard, МИР</span>
      </div>
      <div class="reassurance__block"><span><i class="fal fa-truck-loading"></i></span>
        <h4>Бесплатная доставка</h4><span>При 100% оплате на сайте</span>
      </div>
      <div class="reassurance__block"><span><i class="fal fa-sync"></i></span>
        <h4>Возврат в течении 14 дней</h4><span>Бесплатный возврат в течение 14 календарных дней после доставки</span>
      </div>
      <div class="reassurance__block"><span><i class="fal fa-sync"></i></span>
        <h4>Поддержка</h4><span>+7(495)105-80-15<br>help@gerarddarel.ru</span>
      </div>
    </div>
    <div class="footer__container">
      <div class="footer__menu">
        <ul class="menu__list">
          <li class="menu__item has-sub-menu">
            <h4>Категории</h4>
            <ul class="footer__submenu">
              <li><a href="#">Новая коллекция</a></li>
              <li><a href="#">Сумки</a></li>
              <li><a href="#">Акссесуары</a></li>
              <li><a href="#">Хаус</a></li>
              <li><a href="#">Лукбук FW21</a></li>
            </ul>
          </li>
          <li class="menu__item has-sub-menu">
            <h4>Информация</h4>
            <ul class="footer__submenu">
              <li><a href="account.html">Аккаунт</a></li>
              <li><a href="delivery-return.html">Возврат товара</a></li>
              <li><a href="faq.html">Часто задаваемые вопросы</a></li>
              <li><a href="stores.html">Наши магазины</a></li>
              <li><a href="contact-us.html">Связаться с нами</a></li>
            </ul>
          </li>
          <li class="menu__item">
            <h4>Подписаться на наши новости</h4><span>Будьте в курсе наших новостей<br> и спецпредложений</span>
            <form>
              <div class="footer__subscribe">
                <input type="email" name="email" placeholder="Введите ваш E-mail" autocomplete="off" required="required"/>
                <button type="submit"><i class="fal fa-long-arrow-right"></i></button>
              </div>
            </form>
          </li>
        </ul>
        <div class="footer__right">
          <div class="footer__logo"><a href="/"><img src="assets/images/Logo_GERARD_DAREL_HD_2016.png" alt="GERARD DAREL"/></a></div>
          <div class="footer__socials"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-instagram"></i></a></div>
        </div>
      </div>
      <div class="footer__copyright">
        <p>© 2022 Джерард Дарел в России</p>
        <ul>
          <li><a>Политика конфиденциальности</a></li>
          <li><a>Политика возврата</a></li>
          <li><a>Условия использования</a></li>
          <li><a>Cookies</a></li>
        </ul>
      </div>
    </div>
  </footer>
</div>
