src/includes/_header.pug
block header
    #header
        .header__top
            a(href="#")
                p Ограниченный выпуск
                p Бесплатная доставка
                p Супер акции и скидки!
                p Бесплатная доставка
        header

            .header__main
                .header__locale
                    .select__locale
                        select
                            option(value="rub") ₽ - Ru
                    i.fal.fa-map-marker-alt

                a.header__menu-btn(title="Menu")
                    span.line.line-1
                    span.line.line-2
                    span.line.line-3

                a.top-mobile-return(href="javascript:history.go(-1)")

                    if cartPage
                        span Продолжить покупки

                .header__logo.header__logo--mobile
                    a(href="/")
                        img.black(src="assets/images/Logo_GERARD_DAREL_HD_2016.png", alt="GERARD DAREL")

                .header__right

                    ul.header__info

                        li.header__search
                            a#searchBtn(href="javasscript.void(0)" title="Search")
                                    i.fal.fa-search
                            form#search-form(action="/search/")
                                .search__wrap
                                    a.search__close-icon(href="javasscript.void(0)" title="close")
                                    input#searchInput(type="text" placeholder="Поиск" autocomplete="off" name="q" required)
                                    button(type="submit")
                                        i.fal.fa-search

                        li.header__login
                            a(href="javasscript.void(0)" title="Login")
                                i.fal.fa-user
                            .login__content
                                button.close__content
                                .login__container
                                    .login__title Аккаунт
                                    form#login-form
                                        input(type="email" placeholder="Ваш адрес электронной почты" required)
                                        input(type="password" placeholder="Ваш пароль" required)
                                        a(href="#password-forgot" rel="nofollow") Забыли пароль?
                                        button.login-btn Войти
                                    .register-sec
                                        h3 Нет аккаунта?
                                        a.register-link.button-style(href="/register.html") Зарегистрироваться
                                // LOGGED

                                .logged__container
                                    .logged__title Мой аккаунт
                                    ul.logged__menu
                                        li
                                            a(href="personal.html") Профиль
                                        li
                                            a(href="favorites.html") Избранное
                                        li
                                            a(href="orders.html") История заказов
                                        li
                                            a(href="return.html") Возврат товара
                                        li.logout-account
                                            a(href="#" rel="nofollow") Выход


                        li.header__cart
                            a(href="javasscript.void(0)" title="Cart")
                                i.fal.fa-shopping-bag
                                span 2

                            .cart__wrapper

                                .cart__head
                                    .cart-icon
                                        i.fal.fa-shopping-bag
                                        span 2
                                    .cart-title Ваша корзина <span>(2)</span>
                                    button.close__content

                                .cart__content

                                    .cart__item
                                        a.cart-image
                                            img(src="assets/images/img342.jpg", alt="image")
                                        .cart__item-info
                                            h6
                                                a(href="#") Объемный шерстяной свитер
                                            .cart__item-props
                                                .cart-props
                                                    .props-size
                                                        span.text-gray Размер
                                                        span M
                                                    .props-quantity
                                                        span.text-gray Количество
                                                        .props-count
                                                            button −
                                                            input(type="number" placeholde="0" min="1" value="1")
                                                            button +
                                                .props-price
                                                    span.text-gray Стоимость
                                                    span 40 000₽
                                            .cart__item-remove
                                                a(href="#") Удалить

                                    .cart__item
                                        a.cart-image
                                            img(src="assets/images/img342.jpg", alt="image")
                                        .cart__item-info
                                            h6
                                                a(href="#") Объемный шерстяной свитер
                                            .cart__item-props
                                                .cart-props
                                                    .props-size
                                                        span.text-gray Размер
                                                        span M
                                                    .props-quantity
                                                        span.text-gray Количество
                                                        .props-count
                                                            button −
                                                            input(type="number" placeholde="0" min="1" value="1")
                                                            button +
                                                .props-price
                                                    span.text-gray Стоимость
                                                    span 40 000₽
                                            .cart__item-remove
                                                a(href="#") Удалить

                                    .cart__item
                                        a.cart-image
                                            img(src="assets/images/img342.jpg", alt="image")
                                        .cart__item-info
                                            h6
                                                a(href="#") Объемный шерстяной свитер
                                            .cart__item-props
                                                .cart-props
                                                    .props-size
                                                        span.text-gray Размер
                                                        span M
                                                    .props-quantity
                                                        span.text-gray Количество
                                                        .props-count
                                                            button −
                                                            input(type="number" placeholde="0" min="1" value="1")
                                                            button +
                                                .props-price
                                                    span.text-gray Стоимость
                                                    span 40 000₽
                                            .cart__item-remove
                                                a(href="#") Удалить

                                    .cart__item
                                        a.cart-image
                                            img(src="assets/images/img342.jpg", alt="image")
                                        .cart__item-info
                                            h6
                                                a(href="#") Объемный шерстяной свитер
                                            .cart__item-props
                                                .cart-props
                                                    .props-size
                                                        span.text-gray Размер
                                                        span M
                                                    .props-quantity
                                                        span.text-gray Количество
                                                        .props-count
                                                            button −
                                                            input(type="number" placeholde="0" min="1" value="1")
                                                            button +
                                                .props-price
                                                    span.text-gray Стоимость
                                                    span 40 000₽
                                            .cart__item-remove
                                                a(href="#") Удалить

                                    .cart__item
                                        a.cart-image
                                            img(src="assets/images/img342.jpg", alt="image")
                                        .cart__item-info
                                            h6
                                                a(href="#") Объемный шерстяной свитер
                                            .cart__item-props
                                                .cart-props
                                                    .props-size
                                                        span.text-gray Размер
                                                        span M
                                                    .props-quantity
                                                        span.text-gray Количество
                                                        .props-count
                                                            button −
                                                            input(type="number" placeholde="0" min="1" value="1")
                                                            button +
                                                .props-price
                                                    span.text-gray Стоимость
                                                    span 40 000₽
                                            .cart__item-remove
                                                a(href="#") Удалить

                                    .cart__item
                                        a.cart-image
                                            img(src="assets/images/img342.jpg", alt="image")
                                        .cart__item-info
                                            h6
                                                a(href="#") Объемный шерстяной свитер
                                            .cart__item-props
                                                .cart-props
                                                    .props-size
                                                        span.text-gray Размер
                                                        span M
                                                    .props-quantity
                                                        span.text-gray Количество
                                                        .props-count
                                                            button −
                                                            input(type="number" placeholde="0" min="1" value="1")
                                                            button +
                                                .props-price
                                                    span.text-gray Стоимость
                                                    span 40 000₽
                                            .cart__item-remove
                                                a(href="#") Удалить

                                    .cart__item
                                        a.cart-image
                                            img(src="assets/images/img342.jpg", alt="image")
                                        .cart__item-info
                                            h6
                                                a(href="#") Объемный шерстяной свитер
                                            .cart__item-props
                                                .cart-props
                                                    .props-size
                                                        span.text-gray Размер
                                                        span M
                                                    .props-quantity
                                                        span.text-gray Количество
                                                        .props-count
                                                            button −
                                                            input(type="number" placeholde="0" min="1" value="1")
                                                            button +
                                                .props-price
                                                    span.text-gray Стоимость
                                                    span 40 000₽
                                            .cart__item-remove
                                                a(href="#") Удалить

                                    .cart__item
                                        a.cart-image
                                            img(src="assets/images/img342.jpg", alt="image")
                                        .cart__item-info
                                            h6
                                                a(href="#") Объемный шерстяной свитер
                                            .cart__item-props
                                                .cart-props
                                                    .props-size
                                                        span.text-gray Размер
                                                        span M
                                                    .props-quantity
                                                        span.text-gray Количество
                                                        .props-count
                                                            button −
                                                            input(type="number" placeholde="0" min="1" value="1")
                                                            button +
                                                .props-price
                                                    span.text-gray Стоимость
                                                    span 40 000₽
                                            .cart__item-remove
                                                a(href="#") Удалить

                                    .cart__item
                                        a.cart-image
                                            img(src="assets/images/img342.jpg", alt="image")
                                        .cart__item-info
                                            h6
                                                a(href="#") Объемный шерстяной свитер
                                            .cart__item-props
                                                .cart-props
                                                    .props-size
                                                        span.text-gray Размер
                                                        span M
                                                    .props-quantity
                                                        span.text-gray Количество
                                                        .props-count
                                                            button −
                                                            input(type="number" placeholde="0" min="1" value="1")
                                                            button +
                                                .props-price
                                                    span.text-gray Стоимость
                                                    span 40 000₽
                                            .cart__item-remove
                                                a(href="#") Удалить



                                .cart__footer-btn
                                    .cart-total-sec
                                        span Итого:
                                        span 40 000 ₽
                                    button Оформить заказ

            nav#navbar
                .header__logo
                    a(href="/")
                        img.black(src="assets/images/Logo_GERARD_DAREL_HD_2016.png", alt="GERARD DAREL")

                ul.navbar__menu

                    li.item__menu.has-submenu(class= active ? active : '')
                        a.item__menu-link(href="catalog.html") New in
                        .submenu__wrap
                            .submenu__main
                                .submenu__expand-col

                                    .submenu__col-list

                                        .submenu__item
                                            span.submenu__item-title Категории
                                            ul
                                                li.submenu__col-item
                                                    h3
                                                        a Категория 1
                                                li.submenu__col-item
                                                    h3
                                                        a Категория 2
                                                li.submenu__col-item
                                                    h3
                                                        a Категория 3
                                                li.submenu__col-item
                                                    h3
                                                        a Категория 4
                                                li.submenu__col-item
                                                    h3
                                                        a Категория 5
                                                li.submenu__col-item
                                                    h3
                                                        a Категория 6
                                                li.submenu__col-item
                                                    h3
                                                        a Категория 7

                                        .submenu__item
                                            span.submenu__item-title Темы
                                            ul
                                                li.submenu__col-item
                                                    h3
                                                        a Хеллоуин
                                                li.submenu__col-item
                                                    h3
                                                        a Домашняя одежда
                                                li.submenu__col-item
                                                    h3
                                                        a Лукбук
                                                li.submenu__col-item
                                                    h3
                                                        a 24 часа
                                                li.submenu__col-item
                                                    h3
                                                        a Леди

                                    .submenu__image
                                            a.zoom-on-content
                                                span
                                                    img(src="assets/images/img-header-menu.jpg", alt="image")

                    li.item__menu
                        a.item__menu-link(href="#") Одежда
                    li.item__menu
                        a.item__menu-link(href="#") Обувь и аксессуары
                    li.item__menu
                        a.item__menu-link(href="#") Pablo

                ul.navbar__extra
                    li.extra__menu
                        a.extra__menu-link(href="#") Нужна помощь?
                    li.extra__menu
                        a.extra__menu-link(href="#") Список желаний
                    li.extra__menu
                        a.extra__menu-link(href="#") Связаться с нами
                    li.extra__menu
                        a.extra__menu-link(href="#") Найти магазин
                    li.extra__menu
                        a.extra__menu-link.extra__menu-link--account.button-style(href="#") Аккаунт


        .right__layer

www/includes/_header.html

<div id="header">
  <div class="header__top"><a href="#">
      <p>Ограниченный выпуск</p>
      <p>Бесплатная доставка</p>
      <p>Супер акции и скидки!</p>
      <p>Бесплатная доставка</p></a></div>
  <header>
    <div class="header__main">
      <div class="header__locale">
        <div class="select__locale">
          <select>
            <option value="rub">₽ - Ru</option>
          </select>
        </div><i class="fal fa-map-marker-alt"></i>
      </div><a class="header__menu-btn" title="Menu"><span class="line line-1"></span><span class="line line-2"></span><span class="line line-3"></span></a><a class="top-mobile-return" href="javascript:history.go(-1)"></a>
      <div class="header__logo header__logo--mobile"><a href="/"><img class="black" src="assets/images/Logo_GERARD_DAREL_HD_2016.png" alt="GERARD DAREL"/></a></div>
      <div class="header__right">
        <ul class="header__info">
          <li class="header__search">
            <form id="search-form">
              <div class="search__wrap">
                <input type="search" placeholder="поиск" autocomplete="off" required="required"/>
                <button type="submit"><i class="fal fa-search"></i></button>
              </div>
            </form>
          </li>
          <li class="header__login"><a href="javasscript.void(0)" title="Login"><i class="fal fa-user"></i></a>
            <div class="login__content">
              <button class="close__content"></button>
              <div class="login__container">
                <div class="login__title">Аккаунт</div>
                <form id="login-form">
                  <input type="email" placeholder="Ваш адрес электронной почты" required="required"/>
                  <input type="password" placeholder="Ваш пароль" required="required"/><a href="#password-forgot" rel="nofollow">Забыли пароль?</a>
                  <button class="login-btn">Войти</button>
                </form>
                <div class="register-sec">
                  <h3>Нет аккаунта?</h3><a class="register-link button-style" href="/register.html">Зарегистрироваться</a>
                </div>
              </div>
              <!-- LOGGED-->
              <div class="logged__container">
                <div class="logged__title">Мой аккаунт</div>
                <ul class="logged__menu">
                  <li><a href="personal.html">Профиль</a></li>
                  <li><a href="favorites.html">Избранное</a></li>
                  <li><a href="orders.html">История заказов</a></li>
                  <li><a href="return.html">Возврат товара</a></li>
                  <li class="logout-account"><a href="#" rel="nofollow">Выход</a></li>
                </ul>
              </div>
            </div>
          </li>
          <li class="header__cart"><a href="javasscript.void(0)" title="Cart"><i class="fal fa-shopping-bag"></i><span>2</span></a>
            <div class="cart__wrapper">
              <div class="cart__head">
                <div class="cart-icon"><i class="fal fa-shopping-bag"></i><span>2</span></div>
                <div class="cart-title">Ваша корзина <span>(2)</span></div>
                <button class="close__content"></button>
              </div>
              <div class="cart__content">
                <div class="cart__item"><a class="cart-image"><img src="assets/images/img342.jpg" alt="image"/></a>
                  <div class="cart__item-info">
                    <h6><a href="#">Объемный шерстяной свитер</a></h6>
                    <div class="cart__item-props">
                      <div class="cart-props">
                        <div class="props-size"><span class="text-gray">Размер</span><span>M</span></div>
                        <div class="props-quantity"><span class="text-gray">Количество</span>
                          <div class="props-count">
                            <button>−</button>
                            <input type="number" placeholde="0" min="1" value="1"/>
                            <button>+</button>
                          </div>
                        </div>
                      </div>
                      <div class="props-price"><span class="text-gray">Стоимость</span><span>40 000₽</span></div>
                    </div>
                    <div class="cart__item-remove"><a href="#">Удалить</a></div>
                  </div>
                </div>
                <div class="cart__item"><a class="cart-image"><img src="assets/images/img342.jpg" alt="image"/></a>
                  <div class="cart__item-info">
                    <h6><a href="#">Объемный шерстяной свитер</a></h6>
                    <div class="cart__item-props">
                      <div class="cart-props">
                        <div class="props-size"><span class="text-gray">Размер</span><span>M</span></div>
                        <div class="props-quantity"><span class="text-gray">Количество</span>
                          <div class="props-count">
                            <button>−</button>
                            <input type="number" placeholde="0" min="1" value="1"/>
                            <button>+</button>
                          </div>
                        </div>
                      </div>
                      <div class="props-price"><span class="text-gray">Стоимость</span><span>40 000₽</span></div>
                    </div>
                    <div class="cart__item-remove"><a href="#">Удалить</a></div>
                  </div>
                </div>
                <div class="cart__item"><a class="cart-image"><img src="assets/images/img342.jpg" alt="image"/></a>
                  <div class="cart__item-info">
                    <h6><a href="#">Объемный шерстяной свитер</a></h6>
                    <div class="cart__item-props">
                      <div class="cart-props">
                        <div class="props-size"><span class="text-gray">Размер</span><span>M</span></div>
                        <div class="props-quantity"><span class="text-gray">Количество</span>
                          <div class="props-count">
                            <button>−</button>
                            <input type="number" placeholde="0" min="1" value="1"/>
                            <button>+</button>
                          </div>
                        </div>
                      </div>
                      <div class="props-price"><span class="text-gray">Стоимость</span><span>40 000₽</span></div>
                    </div>
                    <div class="cart__item-remove"><a href="#">Удалить</a></div>
                  </div>
                </div>
                <div class="cart__item"><a class="cart-image"><img src="assets/images/img342.jpg" alt="image"/></a>
                  <div class="cart__item-info">
                    <h6><a href="#">Объемный шерстяной свитер</a></h6>
                    <div class="cart__item-props">
                      <div class="cart-props">
                        <div class="props-size"><span class="text-gray">Размер</span><span>M</span></div>
                        <div class="props-quantity"><span class="text-gray">Количество</span>
                          <div class="props-count">
                            <button>−</button>
                            <input type="number" placeholde="0" min="1" value="1"/>
                            <button>+</button>
                          </div>
                        </div>
                      </div>
                      <div class="props-price"><span class="text-gray">Стоимость</span><span>40 000₽</span></div>
                    </div>
                    <div class="cart__item-remove"><a href="#">Удалить</a></div>
                  </div>
                </div>
                <div class="cart__item"><a class="cart-image"><img src="assets/images/img342.jpg" alt="image"/></a>
                  <div class="cart__item-info">
                    <h6><a href="#">Объемный шерстяной свитер</a></h6>
                    <div class="cart__item-props">
                      <div class="cart-props">
                        <div class="props-size"><span class="text-gray">Размер</span><span>M</span></div>
                        <div class="props-quantity"><span class="text-gray">Количество</span>
                          <div class="props-count">
                            <button>−</button>
                            <input type="number" placeholde="0" min="1" value="1"/>
                            <button>+</button>
                          </div>
                        </div>
                      </div>
                      <div class="props-price"><span class="text-gray">Стоимость</span><span>40 000₽</span></div>
                    </div>
                    <div class="cart__item-remove"><a href="#">Удалить</a></div>
                  </div>
                </div>
                <div class="cart__item"><a class="cart-image"><img src="assets/images/img342.jpg" alt="image"/></a>
                  <div class="cart__item-info">
                    <h6><a href="#">Объемный шерстяной свитер</a></h6>
                    <div class="cart__item-props">
                      <div class="cart-props">
                        <div class="props-size"><span class="text-gray">Размер</span><span>M</span></div>
                        <div class="props-quantity"><span class="text-gray">Количество</span>
                          <div class="props-count">
                            <button>−</button>
                            <input type="number" placeholde="0" min="1" value="1"/>
                            <button>+</button>
                          </div>
                        </div>
                      </div>
                      <div class="props-price"><span class="text-gray">Стоимость</span><span>40 000₽</span></div>
                    </div>
                    <div class="cart__item-remove"><a href="#">Удалить</a></div>
                  </div>
                </div>
                <div class="cart__item"><a class="cart-image"><img src="assets/images/img342.jpg" alt="image"/></a>
                  <div class="cart__item-info">
                    <h6><a href="#">Объемный шерстяной свитер</a></h6>
                    <div class="cart__item-props">
                      <div class="cart-props">
                        <div class="props-size"><span class="text-gray">Размер</span><span>M</span></div>
                        <div class="props-quantity"><span class="text-gray">Количество</span>
                          <div class="props-count">
                            <button>−</button>
                            <input type="number" placeholde="0" min="1" value="1"/>
                            <button>+</button>
                          </div>
                        </div>
                      </div>
                      <div class="props-price"><span class="text-gray">Стоимость</span><span>40 000₽</span></div>
                    </div>
                    <div class="cart__item-remove"><a href="#">Удалить</a></div>
                  </div>
                </div>
                <div class="cart__item"><a class="cart-image"><img src="assets/images/img342.jpg" alt="image"/></a>
                  <div class="cart__item-info">
                    <h6><a href="#">Объемный шерстяной свитер</a></h6>
                    <div class="cart__item-props">
                      <div class="cart-props">
                        <div class="props-size"><span class="text-gray">Размер</span><span>M</span></div>
                        <div class="props-quantity"><span class="text-gray">Количество</span>
                          <div class="props-count">
                            <button>−</button>
                            <input type="number" placeholde="0" min="1" value="1"/>
                            <button>+</button>
                          </div>
                        </div>
                      </div>
                      <div class="props-price"><span class="text-gray">Стоимость</span><span>40 000₽</span></div>
                    </div>
                    <div class="cart__item-remove"><a href="#">Удалить</a></div>
                  </div>
                </div>
                <div class="cart__item"><a class="cart-image"><img src="assets/images/img342.jpg" alt="image"/></a>
                  <div class="cart__item-info">
                    <h6><a href="#">Объемный шерстяной свитер</a></h6>
                    <div class="cart__item-props">
                      <div class="cart-props">
                        <div class="props-size"><span class="text-gray">Размер</span><span>M</span></div>
                        <div class="props-quantity"><span class="text-gray">Количество</span>
                          <div class="props-count">
                            <button>−</button>
                            <input type="number" placeholde="0" min="1" value="1"/>
                            <button>+</button>
                          </div>
                        </div>
                      </div>
                      <div class="props-price"><span class="text-gray">Стоимость</span><span>40 000₽</span></div>
                    </div>
                    <div class="cart__item-remove"><a href="#">Удалить</a></div>
                  </div>
                </div>
              </div>
              <div class="cart__footer-btn">
                <div class="cart-total-sec"><span>Итого:</span><span>40 000 ₽</span></div>
                <button>Оформить заказ</button>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <nav id="navbar">
      <div class="header__logo"><a href="/"><img class="black" src="assets/images/Logo_GERARD_DAREL_HD_2016.png" alt="GERARD DAREL"/></a></div>
      <ul class="navbar__menu">
        <li class="item__menu has-submenu"><a class="item__menu-link" href="catalog.html">New in</a>
          <div class="submenu__wrap">
            <div class="submenu__main">
              <div class="submenu__expand-col">
                <div class="submenu__col-list">
                  <div class="submenu__item"><span class="submenu__title">Категории</span>
                    <ul>
                      <li class="submenu__col-item">
                        <h3><a>Категория 1</a></h3>
                      </li>
                      <li class="submenu__col-item">
                        <h3><a>Категория 2</a></h3>
                      </li>
                      <li class="submenu__col-item">
                        <h3><a>Категория 3</a></h3>
                      </li>
                      <li class="submenu__col-item">
                        <h3><a>Категория 4</a></h3>
                      </li>
                      <li class="submenu__col-item">
                        <h3><a>Категория 5</a></h3>
                      </li>
                      <li class="submenu__col-item">
                        <h3><a>Категория 6</a></h3>
                      </li>
                      <li class="submenu__col-item">
                        <h3><a>Категория 7</a></h3>
                      </li>
                    </ul>
                  </div>
                  <div class="submenu__item"><span class="submenu__title">Темы</span>
                    <ul>
                      <li class="submenu__col-item">
                        <h3><a>Хеллоуин</a></h3>
                      </li>
                      <li class="submenu__col-item">
                        <h3><a>Домашняя одежда</a></h3>
                      </li>
                      <li class="submenu__col-item">
                        <h3><a>Лукбук</a></h3>
                      </li>
                      <li class="submenu__col-item">
                        <h3><a>24 часа</a></h3>
                      </li>
                      <li class="submenu__col-item">
                        <h3><a>Леди</a></h3>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="submenu__image"><a class="zoom-on-content"><span><img src="assets/images/img-header-menu.jpg" alt="image"/></span></a></div>
              </div>
            </div>
          </div>
        </li>
        <li class="item__menu"><a class="item__menu-link" href="#">Одежда</a></li>
        <li class="item__menu"><a class="item__menu-link" href="#">Обувь и аксессуары</a></li>
        <li class="item__menu"><a class="item__menu-link" href="#">Pablo</a></li>
      </ul>
      <ul class="navbar__extra">
        <li class="extra__menu"><a class="extra__menu-link" href="#">Нужна помощь?</a></li>
        <li class="extra__menu"><a class="extra__menu-link" href="#">Список желаний</a></li>
        <li class="extra__menu"><a class="extra__menu-link" href="#">Связаться с нами</a></li>
        <li class="extra__menu"><a class="extra__menu-link" href="#">Найти магазин</a></li>
        <li class="extra__menu"><a class="extra__menu-link extra__menu-link--account button-style" href="#">Аккаунт</a></li>
      </ul>
    </nav>
  </header>
  <div class="right__layer"></div>
</div>
